76:          .catch(err => console.error('Error fetching data exports:', err));
247:    } catch (err: any) {
261:    } catch (err) {
280:        const errorData = await res.json().catch(() => ({}));
284:    } catch (err: any) {
297:    } catch (err: any) {
316:    } catch (err) {
425:    } catch (err: any) {
449:    } catch (err) {
489:    } catch (err) {
506:    } catch (err) {
517:    } catch (err) {
529:    } catch (err) {
541:    } catch (err) {
561:    } catch (err) {
591:    } catch (err) {
601:    } catch (err) {
619:    } catch (err) {
637:    } catch (err) {
653:    } catch (err) {
679:    } catch (err) {
695:    } catch (err) {
723:    } catch (err) {
736:    } catch (err) {
746:    } catch (err) {
780:    } catch (err) {
793:    } catch (err) {
842:    } catch (err) {
860:    } catch (err) {
873:    } catch (err) {
890:      } catch (err) {
905:    } catch (err) {
917:    } catch (err) {
941:        audio.play().catch(e => console.log('Audio play failed:', e));
1006:      } catch (err) {
1061:    } catch (err) {
1073:    } catch (err) {
1086:    } catch (err) {
1127:    } catch (err) {
1179:    } catch (err) {
1189:    } catch (err) {
1199:    } catch (err) {
1217:    } catch (err) {
1235:    } catch (err) {
1250:    } catch (err) {
1261:    } catch (err) {
1281:    } catch (err) {
1300:    } catch (err) {
1315:    } catch (err) {
1333:    } catch (err) {
1347:    } catch (err) {
1365:    } catch (err: any) {
1397:    } catch (err) {
1422:        }).catch(err => {
1450:      } catch (err) {
1469:    } catch (err) {
1500:    } catch (err) {
1520:    } catch (err) {
1532:    } catch (err: any) {
1560:    } catch (err: any) {
1571:    } catch (err: any) {
1583:    } catch (err: any) {
1595:    } catch (err: any) {
1668:    } catch (err) {
1696:    } catch (err) {
1718:    } catch (err) {
1736:    } catch (err) {
1762:    } catch (err) {
1775:    } catch (err) {
1787:    } catch (e) {
1948:        }).catch(err => console.error('Alert failed', err));
1956:    } catch (err) {
1972:    } catch (err) {
2010:      } catch (err) {
2059:    } catch (err) {
2088:    } catch (err) {
2112:    } catch (err) {
2146:    } catch (err) {
2157:    } catch (err) {
2298:    } catch (err) {
4109:                        try { return JSON.parse(log.details); } catch(e) { return { message: log.details }; }
5193:                    } catch (e) {
6313:                        } catch (e) {
8100:                              } catch (err) {
9922:                          } catch(e) {
10191:                          } catch (e) {
10234:                        } catch (err) {
10271:                      } catch (err) {
10304:                      } catch (err) {
10353:                              } catch (err) {
10379:                                } catch (err) {
10539:                          } catch (err) {
10716:                  } catch (err) {
10815:                  } catch (err) {
