289:    db.prepare('INSERT INTO notifications (title, message, type, priority, target_role) VALUES (?, ?, ?, ?, ?)').run(title, message, type, priority, target_role);
504:    const tables = db.prepare("SELECT name FROM sqlite_master WHERE type='table'").all() as any[];
506:      const cols = db.prepare("PRAGMA table_info(promotions)").all() as any[];
531:    db.prepare("ALTER TABLE wallet_transactions ADD COLUMN screenshot TEXT").run();
534:    db.prepare("ALTER TABLE wallet_transactions ADD COLUMN status TEXT DEFAULT 'approved'").run();
537:  try { db.prepare('ALTER TABLE orders ADD COLUMN user_phone TEXT').run(); } catch (e) {}
538:  try { db.prepare('ALTER TABLE orders ADD COLUMN runner_id INTEGER').run(); } catch (e) {}
539:  try { db.prepare("ALTER TABLE orders ADD COLUMN estimated_delivery_at DATETIME").run(); } catch (e) {}
540:  try { db.prepare("ALTER TABLE orders ADD COLUMN status_history TEXT DEFAULT '[]'").run(); } catch (e) {}
541:  try { db.prepare("ALTER TABLE orders ADD COLUMN delivery_lat REAL").run(); } catch (e) {}
542:  try { db.prepare("ALTER TABLE orders ADD COLUMN delivery_lng REAL").run(); } catch (e) {}
544:  try { db.prepare("ALTER TABLE users ADD COLUMN last_login_at DATETIME").run(); } catch (e) {}
545:  try { db.prepare("ALTER TABLE users ADD COLUMN device_info TEXT").run(); } catch (e) {}
546:  try { db.prepare("ALTER TABLE users ADD COLUMN ip_address TEXT").run(); } catch (e) {}
864:  const userCount = db.prepare('SELECT COUNT(*) as count FROM users').get() as { count: number };
866:    db.prepare('INSERT INTO users (name, email, role, phone) VALUES (?, ?, ?, ?)').run('Admin Default', 'admin@example.com', 'admin', '0000000000');
869:  const ticketCount = db.prepare('SELECT COUNT(*) as count FROM support_tickets').get() as { count: number };
871:    db.prepare('INSERT INTO support_tickets (user_id, subject, message, status) VALUES (?, ?, ?, ?)').run(1, 'Order Delay', 'My order #ORD-1 is delayed by 2 days.', 'open');
872:    db.prepare('INSERT INTO support_tickets (user_id, subject, message, status) VALUES (?, ?, ?, ?)').run(1, 'Payment Issue', 'Payment failed but amount deducted.', 'open');
888:    const categoryCount = db.prepare('SELECT COUNT(*) as count FROM categories').get() as { count: number };
898:      const insertCategory = db.prepare('INSERT INTO categories (name, icon, image_url) VALUES (?, ?, ?)');
917:    const insertSetting = db.prepare('INSERT OR IGNORE INTO settings (key, value) VALUES (?, ?)');
934:try { db.prepare('ALTER TABLE users ADD COLUMN email TEXT').run(); } catch (e) {}
935:try { db.prepare('ALTER TABLE users ADD COLUMN shop_name TEXT').run(); } catch (e) {}
936:try { db.prepare('ALTER TABLE orders ADD COLUMN estimated_delivery_at DATETIME').run(); } catch (e) {}
937:try { db.prepare('ALTER TABLE audit_logs ADD COLUMN target_type TEXT').run(); } catch (e) {}
938:try { db.prepare('ALTER TABLE audit_logs ADD COLUMN target_id TEXT').run(); } catch (e) {}
939:try { db.prepare('ALTER TABLE audit_logs ADD COLUMN resource TEXT').run(); } catch (e) {}
940:try { db.prepare('ALTER TABLE audit_logs ADD COLUMN ip_address TEXT').run(); } catch (e) {}
941:try { db.prepare('ALTER TABLE audit_logs ADD COLUMN user_agent TEXT').run(); } catch (e) {}
942:try { db.prepare('ALTER TABLE audit_logs RENAME COLUMN user_id TO admin_id').run(); } catch (e) {}
943:try { db.prepare('ALTER TABLE audit_logs RENAME COLUMN ip TO ip_address').run(); } catch (e) {}
944:  try { db.prepare('ALTER TABLE orders ADD COLUMN assigned_runner_id INTEGER').run(); } catch (e) {}
945:  try { db.prepare('ALTER TABLE orders ADD COLUMN last_status_update TEXT').run(); } catch (e) {}
948:  const runnerCount = db.prepare('SELECT COUNT(*) as count FROM runners').get() as { count: number };
952:    db.prepare('INSERT OR IGNORE INTO runners (name, phone, vehicle_type, status, current_lat, current_lng) VALUES (?, ?, ?, ?, ?, ?)').run('Aminder Singh', '9876543211', 'Bike', 'active', 30.9010, 75.8573);
953:    db.prepare('INSERT OR IGNORE INTO runners (name, phone, vehicle_type, status, current_lat, current_lng) VALUES (?, ?, ?, ?, ?, ?)').run('Rajesh Kumar', '9876543212', 'Scooter', 'on_delivery', 30.9120, 75.8450);
955:try { db.prepare('ALTER TABLE users ADD COLUMN khata_enabled BOOLEAN DEFAULT 0').run(); } catch (e) {}
956:try { db.prepare('ALTER TABLE users ADD COLUMN khata_limit REAL DEFAULT 0').run(); } catch (e) {}
957:try { db.prepare('ALTER TABLE users ADD COLUMN khata_balance REAL DEFAULT 0').run(); } catch (e) {}
958:try { db.prepare('ALTER TABLE users ADD COLUMN khata_due_date DATETIME').run(); } catch (e) {}
959:try { db.prepare("ALTER TABLE users ADD COLUMN segment TEXT DEFAULT 'Regular'").run(); } catch (e) {}
960:try { db.prepare('ALTER TABLE users ADD COLUMN acquisition_source TEXT').run(); } catch (e) {}
961:try { db.prepare('ALTER TABLE users ADD COLUMN profile_photo TEXT').run(); } catch (e) {}
962:try { db.prepare('ALTER TABLE support_tickets ADD COLUMN name TEXT').run(); } catch (e) {}
963:try { db.prepare('ALTER TABLE support_tickets ADD COLUMN email TEXT').run(); } catch (e) {}
965:try { db.prepare('ALTER TABLE reviews ADD COLUMN user_id INTEGER').run(); } catch (e) {}
966:try { db.prepare('ALTER TABLE reviews ADD COLUMN is_verified BOOLEAN DEFAULT 0').run(); } catch (e) {}
968:try { db.prepare('ALTER TABLE wallet_transactions ADD COLUMN transaction_id TEXT').run(); } catch (e) {}
970:try { db.prepare('ALTER TABLE order_items ADD COLUMN variant_id INTEGER').run(); } catch (e) {}
971:try { db.prepare('ALTER TABLE order_items ADD COLUMN variant_name TEXT').run(); } catch (e) {}
974:  try { db.prepare('CREATE INDEX IF NOT EXISTS idx_orders_user_id ON orders(user_id)').run(); } catch (e) {}
975:  try { db.prepare('CREATE INDEX IF NOT EXISTS idx_orders_order_id ON orders(order_id)').run(); } catch (e) {}
976:  try { db.prepare('CREATE INDEX IF NOT EXISTS idx_orders_status ON orders(status)').run(); } catch (e) {}
977:  try { db.prepare('CREATE INDEX IF NOT EXISTS idx_wallet_user_id ON wallet_transactions(user_id)').run(); } catch (e) {}
978:  try { db.prepare('CREATE INDEX IF NOT EXISTS idx_emails_status ON emails_log(match_status)').run(); } catch (e) {}
981:  try { db.prepare('ALTER TABLE orders ADD COLUMN order_id TEXT UNIQUE').run(); } catch (e) {}
982:try { db.prepare('ALTER TABLE orders ADD COLUMN system_payment_matched BOOLEAN DEFAULT 0').run(); } catch (e) {}
983:try { db.prepare('ALTER TABLE orders ADD COLUMN expires_at DATETIME').run(); } catch (e) {}
987:    db.prepare("UPDATE users SET role = 'admin' WHERE phone = ? OR email = ?").run(adminPhone, adminEmail);
995:    db.prepare('CREATE INDEX IF NOT EXISTS idx_orders_user_id ON orders(user_id)').run();
996:    db.prepare('CREATE INDEX IF NOT EXISTS idx_orders_created_at ON orders(created_at)').run();
997:    db.prepare('CREATE INDEX IF NOT EXISTS idx_order_items_order_id ON order_items(order_id)').run();
998:    db.prepare('CREATE INDEX IF NOT EXISTS idx_order_items_product_id ON order_items(product_id)').run();
1004:try { db.prepare('ALTER TABLE products ADD COLUMN wholesale_price REAL').run(); } catch (e) {}
1005:try { db.prepare('ALTER TABLE products ADD COLUMN retail_price REAL').run(); } catch (e) {}
1006:try { db.prepare('ALTER TABLE products ADD COLUMN discount REAL DEFAULT 0').run(); } catch (e) {}
1007:try { db.prepare('ALTER TABLE products ADD COLUMN supplier_id INTEGER').run(); } catch (e) {}
1008:try { db.prepare('ALTER TABLE products ADD COLUMN discount_price REAL').run(); } catch (e) {}
1009:try { db.prepare('ALTER TABLE products ADD COLUMN reorder_point INTEGER DEFAULT 5').run(); } catch (e) {}
1010:try { db.prepare('ALTER TABLE products ADD COLUMN max_qty INTEGER DEFAULT 10').run(); } catch (e) {}
1011:try { db.prepare('ALTER TABLE products ADD COLUMN is_listed BOOLEAN DEFAULT 1').run(); } catch (e) {}
1012:try { db.prepare('ALTER TABLE products ADD COLUMN images TEXT').run(); } catch (e) {}
1013:try { db.prepare('ALTER TABLE products ADD COLUMN specifications TEXT').run(); } catch (e) {}
1014:try { db.prepare('ALTER TABLE products ADD COLUMN weight_kg REAL DEFAULT 0').run(); } catch (e) {}
1015:try { db.prepare('ALTER TABLE products ADD COLUMN consumable_days INTEGER DEFAULT NULL').run(); } catch (e) {}
1016:try { db.prepare('ALTER TABLE products ADD COLUMN supplier_id INTEGER').run(); } catch (e) {}
1017:try { db.prepare('ALTER TABLE products ADD COLUMN lead_time_days INTEGER DEFAULT 0').run(); } catch (e) {}
1018:try { db.prepare('ALTER TABLE products ADD COLUMN unit TEXT DEFAULT "kg"').run(); } catch (e) {}
1019:try { db.prepare('ALTER TABLE products ADD COLUMN is_subscribable BOOLEAN DEFAULT 0').run(); } catch (e) {}
1021:try { db.prepare('ALTER TABLE orders ADD COLUMN payment_id TEXT').run(); } catch (e) {}
1022:try { db.prepare('ALTER TABLE orders ADD COLUMN payment_screenshot TEXT').run(); } catch (e) {}
1023:try { db.prepare('ALTER TABLE orders ADD COLUMN rejection_reason TEXT').run(); } catch (e) {}
1024:try { db.prepare('ALTER TABLE orders ADD COLUMN cancellation_reason TEXT').run(); } catch (e) {}
1031:      const order = db.prepare('SELECT id, status, user_id, payment_method, wallet_used, total FROM orders WHERE order_id = ? OR id = ?').get(id, id) as any;
1041:        db.prepare('UPDATE orders SET status = ?, cancellation_reason = ? WHERE order_id = ? OR id = ?').run('cancelled', reason, id, id);
1046:            const items = db.prepare('SELECT product_id, variant_id, quantity FROM order_items WHERE order_id = ?').all(order.id) as any[];
1048:              db.prepare('UPDATE products SET stock = stock + ? WHERE id = ?').run(item.quantity, item.product_id);
1050:                db.prepare('UPDATE product_variants SET stock = stock + ? WHERE id = ?').run(item.quantity, item.variant_id);
1057:              db.prepare('UPDATE users SET wallet_balance = wallet_balance + ? WHERE id = ?').run(order.wallet_used, order.user_id);
1058:              db.prepare('INSERT INTO wallet_transactions (user_id, amount, type, description, status) VALUES (?, ?, ?, ?, ?)')
1061:              db.prepare('UPDATE users SET khata_balance = khata_balance - ? WHERE id = ?').run(order.total, order.user_id);
1062:              db.prepare('INSERT INTO wallet_transactions (user_id, amount, type, description, status) VALUES (?, ?, ?, ?, ?)')
1085:try { db.prepare("ALTER TABLE orders ADD COLUMN delivery_type TEXT DEFAULT 'home'").run(); } catch (e) {}
1086:try { db.prepare('ALTER TABLE audit_logs ADD COLUMN user_agent TEXT').run(); } catch (e) {}
1087:try { db.prepare('ALTER TABLE orders ADD COLUMN notes TEXT').run(); } catch (e) {}
1088:try { db.prepare('ALTER TABLE orders ADD COLUMN admin_notes TEXT').run(); } catch (e) {}
1089:try { db.prepare('ALTER TABLE orders ADD COLUMN delivery_boy_id INTEGER').run(); } catch (e) {}
1090:try { db.prepare('ALTER TABLE orders ADD COLUMN is_split BOOLEAN DEFAULT 0').run(); } catch (e) {}
1091:try { db.prepare('ALTER TABLE orders ADD COLUMN parent_order_id INTEGER').run(); } catch (e) {}
1092:try { db.prepare('ALTER TABLE orders ADD COLUMN wallet_used REAL DEFAULT 0').run(); } catch (e) {}
1093:try { db.prepare('ALTER TABLE orders ADD COLUMN payment_utr TEXT').run(); } catch (e) {}
1094:try { db.prepare('ALTER TABLE orders ADD COLUMN payment_ref TEXT').run(); } catch (e) {}
1096:try { db.prepare('ALTER TABLE users ADD COLUMN username TEXT').run(); } catch (e) {}
1097:try { db.prepare('CREATE UNIQUE INDEX idx_users_username ON users(username)').run(); } catch (e) {}
1098:try { db.prepare('ALTER TABLE users ADD COLUMN password TEXT').run(); } catch (e) {}
1099:try { db.prepare('ALTER TABLE users ADD COLUMN lat REAL').run(); } catch (e) {}
1100:try { db.prepare('ALTER TABLE users ADD COLUMN lng REAL').run(); } catch (e) {}
1101:try { db.prepare('ALTER TABLE users ADD COLUMN street_address TEXT').run(); } catch (e) {}
1102:try { db.prepare('ALTER TABLE users ADD COLUMN city TEXT').run(); } catch (e) {}
1103:try { db.prepare('ALTER TABLE users ADD COLUMN state TEXT').run(); } catch (e) {}
1104:try { db.prepare('ALTER TABLE users ADD COLUMN zip_code TEXT').run(); } catch (e) {}
1105:try { db.prepare('ALTER TABLE users ADD COLUMN address TEXT').run(); } catch (e) {}
1107:try { db.prepare('ALTER TABLE promotions ADD COLUMN target_role TEXT DEFAULT \'all\'').run(); } catch(e) {}
1108:try { db.prepare('ALTER TABLE promotions ADD COLUMN start_time DATETIME').run(); } catch(e) {}
1109:try { db.prepare('ALTER TABLE promotions ADD COLUMN end_time DATETIME').run(); } catch(e) {}
1110:try { db.prepare('ALTER TABLE promotions ADD COLUMN is_default BOOLEAN DEFAULT 0').run(); } catch(e) {}
1111:try { db.prepare('ALTER TABLE promotions ADD COLUMN views INTEGER DEFAULT 0').run(); } catch(e) {}
1112:try { db.prepare('ALTER TABLE promotions ADD COLUMN clicks INTEGER DEFAULT 0').run(); } catch(e) {}
1113:try { db.prepare('ALTER TABLE promotions ADD COLUMN banner_type TEXT DEFAULT \'standard\'').run(); } catch(e) {}
1132:    db.prepare('INSERT OR IGNORE INTO promotional_rules (id, title, type, target_type, target_id, condition_qty, discount_value, active) VALUES (?, ?, ?, ?, ?, ?, ?, ?)').run(1, 'Fixed discount 50 off on 5 of product 101', 'fixed', 'product', '101', 5, 50, 1);
1228:  const categoryCount = db.prepare('SELECT COUNT(*) as count FROM categories').get() as { count: number };
1230:    const insertCat = db.prepare('INSERT INTO categories (name, icon) VALUES (?, ?)');
1246:    db.prepare('INSERT INTO system_logs (level, message, stack, user_id, path) VALUES (?, ?, ?, ?, ?)').run(level, message, stack || null, userId || null, path || null);
1259:    db.prepare('INSERT INTO suspicious_activities (user_id, activity_type, description, ip_address) VALUES (?, ?, ?, ?)').run(userId, type, description, ip || null);
1268:    const row = db.prepare('SELECT value FROM settings WHERE key = ?').get(key) as any;
1279:    db.prepare(`
1305:    let user = db.prepare('SELECT id, role FROM users WHERE LOWER(email) = ?').get(email) as any;
1315:        db.prepare('INSERT INTO users (email, name, username, role, profile_photo) VALUES (?, ?, ?, ?, ?)').run(
1318:        user = db.prepare('SELECT id, role FROM users WHERE LOWER(email) = ?').get(email);
1326:      db.prepare('UPDATE users SET role = ? WHERE id = ?').run('admin', user.id);
1338:        db.prepare('UPDATE users SET last_login_at = ?, ip_address = ?, device_info = ? WHERE id = ?')
1359:     const exists = db.prepare('SELECT id FROM users WHERE id = ?').get(req.session.userId);
1377:    const userRow = db.prepare('SELECT role FROM users WHERE id = ?').get(req.session.userId) as any;
1408:      db.prepare(`
1459:            user = db.prepare('SELECT id, role FROM users WHERE email = ?').get(email) as any;
1464:            user = db.prepare('SELECT id, role FROM users WHERE phone LIKE ?').get(`%${cleanPhone}`) as any;
1543:      const settings = db.prepare('SELECT * FROM settings').all() as any[];
1566:      const user = db.prepare('SELECT * FROM users WHERE id = ?').get(req.session.userId) as any;
1577:      const pending = db.prepare('SELECT count(*) as count FROM data_exports WHERE user_id = ? AND status = \'PENDING_REVIEW\'').get(req.session.userId) as any;
1581:      db.prepare('INSERT INTO data_exports (user_id) VALUES (?)').run(req.session.userId);
1591:      const status = db.prepare('SELECT status, created_at, approved_at FROM data_exports WHERE user_id = ? ORDER BY created_at DESC LIMIT 1').get(req.session.userId);
1601:      const exports = db.prepare('SELECT de.*, u.name as user_name FROM data_exports de LEFT JOIN users u ON de.user_id = u.id ORDER BY de.created_at DESC').all();
1612:          const exportRequest = db.prepare('SELECT user_id FROM data_exports WHERE id = ?').get(id) as any;
1613:          db.prepare('UPDATE data_exports SET status = \'APPROVED\', approved_at = CURRENT_TIMESTAMP WHERE id = ?').run(id);                
1614:          db.prepare('INSERT INTO notifications (user_id, message, link) VALUES (?, ?, ?)').run(
1629:          db.prepare('UPDATE data_exports SET status = \'REJECTED\' WHERE id = ?').run(id);                
1640:      db.prepare('INSERT INTO returns (order_id, product_id, user_id, quantity, reason, status) VALUES (?, ?, ?, ?, ?, ?)').run(order_id, product_id, req.session.userId, quantity, reason, 'pending');
1653:      db.prepare('INSERT INTO purchase_records (supplier_id, product_id, quantity, cost_price, invoice_number, batch_number, expiry_date) VALUES (?, ?, ?, ?, ?, ?, ?)').run(
1656:      db.prepare('UPDATE products SET stock = stock + ? WHERE id = ?').run(quantity, product_id);
1665:      res.json(db.prepare('SELECT * FROM promotional_rules ORDER BY created_at DESC').all());
1675:      db.prepare('INSERT INTO promotional_rules (title, type, target_type, target_id, condition_qty, reward_qty, discount_value, active) VALUES (?, ?, ?, ?, ?, ?, ?, ?)').run(
1689:      db.prepare('UPDATE promotional_rules SET title=?, type=?, target_type=?, target_id=?, condition_qty=?, reward_qty=?, discount_value=?, active=? WHERE id=?').run(
1702:      db.prepare('DELETE FROM promotional_rules WHERE id=?').run(id);
1713:      const exportRequest = db.prepare('SELECT * FROM data_exports WHERE user_id = ? AND status = \'APPROVED\' ORDER BY approved_at DESC LIMIT 1').get(req.session.userId) as any;
1720:      const user = db.prepare('SELECT * FROM users WHERE id = ?').get(req.session.userId) as any;
1721:      const orders = db.prepare('SELECT o.*, GROUP_CONCAT(oi.variant_name || " x" || oi.quantity, ", ") as items FROM orders o LEFT JOIN order_items oi ON o.id = oi.order_id WHERE user_id = ? GROUP BY o.id').all(req.session.userId);
1722:      const wallet = db.prepare('SELECT * FROM wallet_transactions WHERE user_id = ?').all(req.session.userId);
1736:      const alerts = db.prepare(`
1750:      db.prepare('UPDATE user_alerts SET is_read = 1 WHERE id = ? AND (user_id = ? OR user_id IS NULL)').run(req.params.id, req.session.userId);
1759:    const addresses = db.prepare('SELECT * FROM user_addresses WHERE user_id = ? ORDER BY is_default DESC, created_at DESC').all(req.session.userId);
1770:          db.prepare('UPDATE user_addresses SET is_default = 0 WHERE user_id = ?').run(userId);
1775:          db.prepare(`
1783:          db.prepare(`
1799:      db.prepare('DELETE FROM user_addresses WHERE id = ? AND user_id = ?').run(id, userId);
1811:        db.prepare('UPDATE user_addresses SET is_default = 0 WHERE user_id = ?').run(userId);
1812:        db.prepare('UPDATE user_addresses SET is_default = 1 WHERE id = ? AND user_id = ?').run(id, userId);
1821:    const config = db.prepare('SELECT * FROM settings').all();
1826:    const runners = db.prepare('SELECT * FROM runners').all();
1833:      db.prepare('INSERT INTO runners (name, phone, vehicle_type, status) VALUES (?, ?, ?, ?)').run(name, phone, vehicle_type || 'Bike', 'active');
1848:      db.prepare('UPDATE orders SET assigned_runner_id = ?, status = ?, estimated_delivery_at = ?, last_status_update = ? WHERE id = ?')
1851:      db.prepare('UPDATE runners SET status = ?, is_busy = 1 WHERE id = ?').run('on_delivery', runner_id);
1854:      db.prepare('INSERT INTO logistics_events (order_id, runner_id, status, notes) VALUES (?, ?, ?, ?)')
1869:    const products = db.prepare(`
1875:    const orders = db.prepare(`
1883:    const users = db.prepare(`
1889:    const suspicious = db.prepare(`
1901:    const logs = db.prepare('SELECT *, level as type, stack as details FROM system_logs ORDER BY created_at DESC LIMIT 100').all();
1910:      db.prepare(`
1925:      const activities = db.prepare(`
1944:      db.prepare("DELETE FROM suspicious_activities WHERE id = ?").run(id);
1974:    db.prepare('INSERT OR REPLACE INTO settings (key, value) VALUES (?, ?)').run(key, value);
1993:    const product = db.prepare('SELECT images FROM products WHERE id = ?').get(id) as any;
2011:    db.prepare('UPDATE products SET images = ?, image_url = ? WHERE id = ?').run(JSON.stringify(updatedImages), updatedMainImage, id);
2022:    db.prepare('UPDATE products SET images = ? WHERE id = ?').run(JSON.stringify(images), id);
2030:    const product = db.prepare('SELECT image_url, images FROM products WHERE id = ?').get(id) as any;
2050:    db.prepare('UPDATE products SET images = ?, image_url = ? WHERE id = ?').run(JSON.stringify(updatedImages), updatedMainImage, id);
2056:    const discounts = db.prepare(`
2073:      const result = db.prepare(`
2087:      db.prepare(`
2101:      db.prepare('DELETE FROM bulk_discounts WHERE id = ?').run(id);
2112:    const items = db.prepare(`
2127:      db.prepare('DELETE FROM cart_items WHERE user_id = ?').run(userId);
2128:      const insert = db.prepare('INSERT INTO cart_items (user_id, product_id, quantity) VALUES (?, ?, ?)');
2147:    const logs = db.prepare('SELECT * FROM system_logs ORDER BY created_at DESC LIMIT 100').all();
2152:    const activities = db.prepare('SELECT * FROM suspicious_activities ORDER BY created_at DESC LIMIT 100').all();
2167:              let user = db.prepare('SELECT * FROM users WHERE LOWER(email) = ?').get(email) as any;
2175:                    db.prepare('INSERT INTO users (email, name, username, role, profile_photo) VALUES (?, ?, ?, ?, ?)').run(
2182:                    user = db.prepare('SELECT * FROM users WHERE LOWER(email) = ?').get(email) as any;
2187:                db.prepare('UPDATE users SET role = ? WHERE id = ?').run('admin', user.id);
2203:      const user = db.prepare('SELECT * FROM users WHERE id = ?').get(req.session.userId) as any;
2243:      const existingUser = db.prepare('SELECT id FROM users WHERE phone = ? AND id != ?').get(phone, req.session.userId);
2252:      db.prepare('UPDATE users SET name = ?, phone = ?, profile_photo = ?, acquisition_source = ? WHERE id = ?')
2254:      const user = db.prepare('SELECT * FROM users WHERE id = ?').get(req.session.userId) as any;
2283:      let user = db.prepare('SELECT * FROM users WHERE LOWER(email) = ?').get(email?.toLowerCase()) as any;
2290:        const result = db.prepare('INSERT INTO users (username, email, name, profile_photo) VALUES (?, ?, ?, ?)').run(username, email, formattedName, picture);
2292:        user = db.prepare('SELECT * FROM users WHERE id = ?').get(result.lastInsertRowid) as any;
2305:          db.prepare('UPDATE users SET profile_photo = ?, name = ? WHERE id = ?').run(user.profile_photo, user.name, user.id);
2311:        db.prepare('UPDATE users SET role = ? WHERE id = ?').run('admin', user.id);
2346:    const setting = db.prepare('SELECT value FROM settings WHERE key = ?').get('admin_email') as any;
2352:      const discounts = db.prepare(`
2431:      db.prepare('INSERT INTO newsletter (email, user_id) VALUES (?, ?)').run(email, user_id);
2439:    const subscribers = db.prepare(`
2454:      db.prepare('UPDATE product_variants SET is_default = 0 WHERE product_id = ?').run(id);
2457:    db.prepare('INSERT INTO product_variants (product_id, name, price, stock, unit_quantity, is_default) VALUES (?, ?, ?, ?, ?, ?)').run(id, name, price, stock, unit_quantity, is_default ? 1 : 0);
2465:    const variant = db.prepare('SELECT product_id FROM product_variants WHERE id = ?').get(id) as any;
2467:      db.prepare('UPDATE product_variants SET is_default = 0 WHERE product_id = ?').run(variant.product_id);
2470:    db.prepare('UPDATE product_variants SET name = ?, price = ?, stock = ?, unit_quantity = ?, is_default = ? WHERE id = ?').run(name, price, stock, unit_quantity, is_default ? 1 : 0, id);
2476:    db.prepare('DELETE FROM product_variants WHERE id = ?').run(id);
2585:        db.prepare('UPDATE users SET khata_balance = khata_balance - ? WHERE id = ?').run(amount, userId);
2586:        db.prepare('INSERT INTO wallet_transactions (user_id, amount, type, description) VALUES (?, ?, ?, ?)').run(userId, amount, 'credit', description);
3153:      const records = db.prepare('SELECT * FROM promotional_rules').all() as any[];
3166:    db.prepare(`
3176:    db.prepare(`
3186:    db.prepare('UPDATE promotional_rules SET active = 1 - active WHERE id = ?').run(id);
3192:    db.prepare('DELETE FROM promotional_rules WHERE id = ?').run(id);
4027:      db.prepare('DELETE FROM product_variants WHERE product_id = ?').run(id);
4028:      const insert = db.prepare('INSERT INTO product_variants (product_id, name, price, stock, unit_quantity, is_default) VALUES (?, ?, ?, ?, ?, ?)');
4039:    const variants = db.prepare('SELECT * FROM product_variants WHERE product_id = ?').all(id);
4710:      const users = db.prepare(`
5453:    const update = db.prepare('INSERT OR REPLACE INTO settings (key, value) VALUES (?, ?)');
