77:          .catch(err => console.error('Error fetching data exports:', err));
243:    try {
248:    } catch (err: any) {
256:    try {
262:    } catch (err) {
269:    try {
281:        const errorData = await res.json().catch(() => ({}));
285:    } catch (err: any) {
294:    try {
298:    } catch (err: any) {
305:    try {
317:    } catch (err) {
393:    try {
398:    } catch (err) {
435:    try {
441:    } catch (err: any) {
459:    try {
465:    } catch (err) {
492:    try {
505:    } catch (err) {
518:    try {
522:    } catch (err) {
529:    try {
533:    } catch (err) {
541:    try {
545:    } catch (err) {
551:    try {
557:    } catch (err) {
563:    try {
577:    } catch (err) {
592:    try {
607:    } catch (err) {
613:    try {
617:    } catch (err) {
629:    try {
635:    } catch (err) {
643:    try {
653:    } catch (err) {
670:    try {
687:    } catch (err: any) {
694:    try {
705:    } catch (err: any) {
717:    try {
732:    } catch (err) {
739:    try {
745:    } catch (err) {
751:    try {
755:    } catch (err) {
775:    try {
789:    } catch (err) {
796:    try {
802:    } catch (err) {
837:    try {
851:    } catch (err) {
857:    try {
869:    } catch (err) {
876:    try {
882:    } catch (err) {
895:      try {
899:      } catch (err) {
910:    try {
914:    } catch (err) {
922:    try {
926:    } catch (err) {
948:      try {
950:        audio.play().catch(e => console.log('Audio play failed:', e));
1015:      } catch (err) {
1066:    try {
1070:    } catch (err) {
1078:    try {
1085:    } catch (err) {
1093:    try {
1098:    } catch (err) {
1133:    try {
1139:    } catch (err) {
1187:    try {
1191:    } catch (err) {
1197:    try {
1204:    } catch (err: any) {
1210:    try {
1214:    } catch (err) {
1220:    try {
1232:    } catch (err) {
1238:    try {
1250:    } catch (err) {
1257:    try {
1265:    } catch (err) {
1271:    try {
1276:    } catch (err) {
1284:    try {
1296:    } catch (err) {
1303:    try {
1315:    } catch (err) {
1322:    try {
1330:    } catch (err) {
1337:    try {
1348:    } catch (err) {
1358:    try {
1362:    } catch (err) {
1369:    try {
1380:    } catch (err: any) {
1397:    try {
1412:    } catch (err) {
1433:      try {
1437:        }).catch(err => {
1465:      } catch (err) {
1476:    try {
1484:    } catch (err) {
1501:    try {
1515:    } catch (err) {
1523:    try {
1535:    } catch (err) {
1542:    try {
1547:    } catch (err: any) {
1561:    try {
1575:    } catch (err: any) {
1581:    try {
1586:    } catch (err: any) {
1592:    try {
1600:    } catch (err: any) {
1651:    try {
1673:    } catch (err) {
1682:    try {
1701:    } catch (err) {
1711:    try {
1723:    } catch (err) {
1730:    try {
1741:    } catch (err) {
1748:    try {
1767:    } catch (err) {
1774:    try {
1780:    } catch (err) {
1790:    try {
1792:    } catch (e) {
1917:    try {
1953:        }).catch(err => console.error('Alert failed', err));
1961:    } catch (err) {
1968:    try {
1977:    } catch (err) {
2002:      try {
2015:      } catch (err) {
2050:    try {
2064:    } catch (err) {
2079:    try {
2093:    } catch (err) {
2103:    try {
2117:    } catch (err) {
2135:    try {
2151:    } catch (err) {
2158:    try {
2162:    } catch (err) {
2289:    try {
2303:    } catch (err) {
4114:                        try { return JSON.parse(log.details); } catch(e) { return { message: log.details }; }
5185:                    try {
5198:                    } catch (e) {
6304:                        try {
6319:                        } catch (e) {
8100:                              try {
8106:                              } catch (err) {
9923:                          try {
9928:                          } catch(e) {
10182:                          try {
10197:                          } catch (e) {
10227:                        try {
10240:                        } catch (err) {
10261:                      try {
10277:                      } catch (err) {
10294:                      try {
10310:                      } catch (err) {
10346:                              try {
10359:                              } catch (err) {
10372:                                try {
10385:                                } catch (err) {
10531:                          try {
10545:                          } catch (err) {
10714:                  try {
10722:                  } catch (err) {
10810:                  try {
10821:                  } catch (err) {
